branca==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.10.0
environment-kernels==1.1.1
Flask==2.0.2
folium==0.12.1.post1
fonttools==4.25.0
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver @ file:///C:/ci/kiwisolver_1612282618948/work
MarkupSafe==2.0.1
matplotlib @ file:///C:/ci/matplotlib-suite_1634667159685/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
munkres==1.1.4
numpy==1.21.4
olefile==0.46
pandas==1.3.4
patsy==0.5.2
Pillow==8.4.0
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1623709665295/work
statsmodels==0.13.1
threadpoolctl==3.0.0
tornado @ file:///C:/ci/tornado_1606935947090/work
typing_extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
wincertstore==0.2
zipp==3.6.0
